(གསང་སྤྱོད་)ཤོག་བུ། /shōgu/
(ཕྱིར་)བུད་པ། /ch’īr pīpa/
(མིག་)བསྟན་པ། /mī’ tǟnpa/
(མིག་)ཟུམ་པ། /mī’ sumpa/
(མིག་)ལྟ་སྟངས། /mī’ tā-tang/
(འཛིན་གྲྭ་)རང་འཇགས་ལུས་པ། /rangja’ läpa/
(ཡིག་གཟུགས་)འཕྲེད་ལ་བསྐྱོགས་ནས་བཏང་བ། /p’ē-la kyōk-nä’ tāngwa/
(རུས་པ་)ཆག་པ། /rüko’ ch’ākpa/ or /rüpa ch’ākpa/
(ལས་ཀ་ནས་)འབུད་པ། /läka-nä pīpa/
(ལོ་རིམ་)རང་འཇགས་ལུས་པ། /rangja’ läpa/
(སོ་)བུད་པ། /sō p’ipa/
(སྨུག་པ་)ལང་གེ་ལོང་གེ /mūkpa lange longe/
(སློབ་གྲྭ་ནས་)འབུད་པ། /lāptra-nä pīpa/
ཤ་རྩི། /shātsi/ or /shātsa/ or /shāptsa/
ཀ་ལི། /kāpli/
ཀྱི་སྒྲོམ། /kyīrom/
ཀྲོག་མཁྲེགས་པོ། /trō’ tr’ākpo/
ཀླད་དམར་བ། /lǟ māra/
ཁ་གཅོད། /k’āpchö’/
ཁ་གཏད་བྱེད་མཁན། /k’āptä’ ch’e-kän/
ཁ་གཏད་ཚོགས་པ། /k’āptä’ ts’ōkpa/
ཁ་གཏད། /k’āptä’/
ཁ་གཏད། /sītön-ki k’āptä’/
ཁ་གཡེང་མིག་གཡེང་བྱེད་པ། /k’āyang mīkyang ch’epa/
ཁ་ཏིག /k’ākti’/
ཁ་ཐུག /k’ārtu’/
ཁ་ཐུག /k’ārtu’/
ཁ་པར་ཨང་གྲངས་སྣེམ་པ། /k’āpa: āngtrang nǟmpa/ or /k’āpa: āngtrang lǟmpa/
ཁ་ཕྱོགས། /k’āpcho’/
ཁ་བརྡ་གློད་པ། /k’ābda lȫpa/
ཁ་ཞེང་། /k’āshang/
ཁ་ཟས། /k’āpsä’/
ཁ་རྩོད་བརྒྱབ་པ། /k’āptsö’ gyapa/
ཁ་རྩོད། /k’āptsö’/
ཁ་ས་ཉིན་གུང་། /k’ǟ:sa nyingung/
ཁ་ས་དགོང་དག /k’ǟ:sa gongda’/
ཁ་ས་ཞོགས་པ། /k’ǟ:sa shokpa/
ཁ་ས་ཞོགས་པར། /k’ǟ:sa shokpa:/
ཁ་ས། /k’ǟ:sa/
ཁང་པ་ནས་འབུད་པ། /k’āngpa-nä’ pīpa/
ཁུ་བྱུག /k’ūyu’/ or /k’ūchu’/
ཁེ་བཟང་། /k’ēpsang/
ཁེ་བཟང་རག་པ། /khēpsang rakpa/
ཁེང་བ། /k’āngwa/
ཁེང་བ། /k’āngwa/ or /k’angwa/
ཁྱད་མཚར། /k’yǟntsar/
ཁྱི་ཕྲུག /ky’īptru’/
ཁྱུག་ཙམ་ཅིག /ky’ūkts-chī’/
ཁྱུག་ཙམ་ཅིག་ལ། /ky’ūkts chīk-la/
ཁྱུག་ཙམ་ལ། /ky’ūkts-la/
ཁྱུག་ཙམ། /ky’ūkts/
ཁྱུར་མིད་བཏང་བ། /gyurmi’ tāngwa/
ཁྲུས་ཁང་གི་ས་གདན། /tr’ǖkang-ki sāpdän/
ག་དུས་ཡིན་ནའང་། /k’adü yinä/
ག་དུས་ཡིན་ནའང་། /k’adü yinä:/
ག་དུས་ཡིན་ནའང། /k’adü yinä:/
ག་ཚོད། /k’atsö’/ or /k’atsä’/
ག་འདྲ་ཟེ། /k’andräs/
ག་འདྲ། /k’andrä/
ག་རེ་ཡིན་ནའང་། /k’are yinä:/
གང་ག /gangga/
གང་ག་ལོགས། /ganggalo’/
གང་ཡང་། /k’ä:/ or /k’akä/
གང་ཡང་གནང་གི་མ་རེད། /k’ä: nāng-gimare/
གང་ཡང་བྱེད་ཀྱི་མ་རེད། /k’ä: ch’e-gimare/
གང་ཡང་ཡོད་མ་རེད། /k’ä: yomare/
གངས་ཤུར་གློད་པ། /k’angshü: lȫpa/
གངས་ཤུར་བཏང་བ། /k’angshü: tāngwa/
གཅིག་ཀྱང་། /chīk-yä:/
གཅིག་པོ། /chīkpo/ or /chīko/
གཉིད་བྲོ་བ། /nyī’ p’owa/ or /nyī’ tr’owa/
གཉིད་སྐྱིད། /nyīkyip/
གཏན་ལ་འབེབས་པ། /tǟn-la pāpa/
གཏིང་། /ding/
གདོན་འདྲེ། /dongdre/
གམ་ཚི། /gamtsi’/
གཞུག་གུར་ལུས་པ། /shugu: läpa/
གཞུག་གུར། /shuko:/
གཟིམ་ཤག་བཞེངས་པ། /simsha’ shangpa/
གཟུགས་པོ་མེ་བསྲེགས་བཏང་བ། /sukpo metra’ tāngwa/
གཟུགས་པོའི་བཟོ་ལྟ། /sukpö: sopta/
གཡེར་མ། /ē:ma/
གལ་ཆེ་བ། /k’ä:che:/
གཤེགས་པ། /shākpa/
གཤེགས་མཁན། /shāngkän/
གསེར་བཟོ་བ། /sē:so’/
གུར་འབུབས་པ། /k’u: pīpa/
གུར་ལྟེབ་པ། /k’u: tīpa/
གོ་གནས་འབེབས་པ། /k’onä’ pāpa/ (for some ways of speaking, present used for all times, that's one example)
གོ་བོ། /go:/
གོ་ས་འབེབས་པ། /k’osa pāpa/
གོ་སྐབས་ཟིན་པ། /k’okap simpa/
གོང་བ། /k’onga/
གོམ་ཞེང་ཆེན་པོས་འགྲོ་བ། /k’omshang ch’ēnpö’ drowa/
གོས་ལོག /k’ulo’/
གྲང་བ་ལ་ཨཱ། /tr’anga-la:/
གྲུབ་འབྲས། /drumdrä’/
གློག་ཀླད་ཡང་བསྐྱར་ཁ་ཕྱེ་བ། /lōklä’ yangkya: k’ā-ch’ēwa/ or /lōklä’ yangkyo: k’ā-ch’ēwa/
གློག་གི་སྐས་འཛེག /lō’-gi kǟndza’/
ངག་སྐྱོར་བཏང་བ། /ngarkyo’ tāngwa/
ངག་སྐྱོར་བཏང་བ། /ngarkyo’ tāngwa/
ངོ་ཤེས་པ། /ngo shēnpa/
ངོ་ཤེས། /ngoshen/
ཆར་སླེའུ། /ch’arle/
ཆུ་བཤལ་བཏང་བ། /ch’ūpshä: tāngwa/
ཆུ་ལྒང་། /ch’ȫgang/
ཆུ་ལྷམ། /ch’ūlom/
ཆེད་ལས་ཨེམ་ཆི། /ch’ēlä’ āmchi/ or /ch’ēlä’ ēmchi/
ཇེམ་ཙེས་འབྲེག་པ། /ch’emtse’ drakpa/ or /ch’emtse’ p’akpa/
ཉ་ཟིན་པ། /nya simpa/
ཉའི་ཁྲབ། /nyätram/
ཉལ་ཁྲི་ཡག་པ། /nyä:tri yaka/
ཉལ་ཁྲི་སྡུག་པ། /nyä:tri duka/
ཉི་མ་དེའི་སྔོན་ལ། /nyima t’e: ngǟn-la/
ཉི་མ་བཀག་ཡག་གི་ཤ་བསོས། /nyima kā-ya-ki shāpsö’/
ཉི་མའི་མིག་ཤེལ། /nyimä: mīkshe:/
ཉི་འགོག་ཤ་བསོས། /nyingo’ shābsö’/
ཉི་ཤུ་ཙམ། /nyishuts/
ཉེ་ལོང་། /nyilong/
ཉོ་ཆ་བརྒྱབ་པ། /nyopcha gyapa/
ཉོ་ཆ་སྐྱོན་པ། /nyopcha kyȫnpa/
ཉོ་ཆ། /nyopcha/
ཉྭ་རིལ། /nyabri:/
ཏོག་ཙམ་ནས། /tǟ:ts-nä’/
ཏོག་ཙམ་མ་གཏོགས། /tǟ:ts ma-tō’/
ཏོག་ཙམ་མ་གཞི། /tǟ:ts ma-shi/
ཏོག་ཙམ་ལས། /tǟ:ts-lä’/
ཏོག་ཙམ། /tǟ:ts/
ཏོམ་ཙམ། /tǟ:ts/
ཐང་ཀ་བཞེངས་པ། /thāngka shangpa/
ཐབ་ལ་སྲེག་པ། /t’āp-la trākpa/
ཐལ་བ། /t’ǟla/
ཐུག་ཐུག་བཏང་བ། /t’ōkto’ tāngwa/
ཐུགས་སྤྲོ་བཏང་བ། /t’ōktro tāngwa/
ཐུགས་སྤྲོ། /t’ōktro/
ཐེབས་ཆི་བརྒྱབ་པ། /t’āpchi gyapa/
ཐེབས་ཆི་བཤིག་པ། /t’āpchi shīkpa/
ཐེབས་ཆི། /t’āpchi/
ཐེབས་ཆིའི་ཨི་ཁུང་། /t’āpchi: īkung/
ཐེར་གེ /t’ēka/
ཐོབ་པ། /t’ōpa/ or /t’āpa/
ད་དུང་། /t’andung/
ད་དུང་གཅིག /t’andung-chīk/
ད་དུང་ཐེངས་(མ་)གཅིག /t’andung thēngma-chīk/
ད་དུང་ཡང་། /t’andung-yang/
ད་འདོད། /t’ando:/
ད་རང་ཞོགས་པ། /t’arang shokä’/ or /t’arang shokpa/
དཀྱིལ་འཁོར་བཞེངས་པ། /kyīngko: shangpa/
དགའ་རབས། /garo:/
དགོས་ཐུག་པ། /go-t’ūgpa/
དགོས་པ་ཆེན་པོ། /gopa ch’ēnpo/
དགོས་པ་ཡོད་པ། /gopa yöpa/
དགོས་པ། /gopa/
དགོས་བྱེད་པ། /go-ch’epa/
དགོས་མཁོ་ཆེན་པོ། /gönko ch’ēnpo/
དགོས་མཁོ་ཡོད་པ། /gönko yöpa/
དགོས་མཁོ། /gönko/
དགྲ་ཁ་གཏད། /dra k’āptä/
དངངས་སྐྲག /ngāmtra’/
དངངས་སྐྲག་བྱེད་པ། /ngāmtra’ ch’epa/
དངངས་སྐྲག་ལང་བ། /ngāmtra’ langwa/
དངངས་སྐྲག་སྐྱེ་བ། /ngāmtra’ kyēwa/
དངུལ་བཟོ་བ། /ngǖ:so’/
དངུལ་མེ་སྲེག་བཏང་མཁན། /ngǖ: metra’ tāngkän/
དཔའ་སྐྱེད་བསླངས་པ། /pākye’ lāngpa/
དཔྲལ་བ། /pǟ:ko/
དབུ་དཔྲལ། /ūpä:/
དབྱེ་བ་ཕྱེ་བ། /yē: ch’ēwa/
དམ་བེ། /t’ampi/
དམག་ཐོབ་པ། /mā’ t’ōpa/ or /mā’ t’āpa/
དམག་ནས་བྲོས་པ། /mā’-nä’ p’öpa/ or /mā’-nä’ tr’öpa/
དམག་ས་ནས་བྲོས་པ། /māksa-nä’ p’öpa/ or /māksa-nä’ tr’öpa/
དམར་ཧྲེང་བ། /mā:rang/
དམྱལ་བ་བ། /nyǟlwa:/
དམྱལ་བ། /nyǟla/
དར་བ། /t’ara/
དི་ཟེ། /dis/
དུག་སྦྲང་། /t’ukbang/
དུག་སྦྲང་བཀག་ཡག་གི་དྲ་བ། /t’ukbang kā’-ya’-ki tr’a:/
དུག་སྦྲང་སྨན། /t’ukbang mǟn/
དུག་སྦྲང། /t’ukbang/
དུག་སློག་འབུད་པ། /t’uklo’ pīpa/
དུས་ཚོད་ཟིན་པ། /t’ütsö’ simpa/
དེ་ག་ནང་བཞིན། /t’aga nangshin/
དེ་ག་རང་། /t’agarang/
དེ་ག་རང་རེད། /t’agarang re’/
དེ་གར། /t’aga:/
དེ་འདྲ། /t’endrä/
དེ་འདྲས་ཕངས་བ་ལཱ། /t’endrä phānga-la:/
དེ་རིང་ཞོགས་པ། /t’arang shokä’/ or /t’arang shokpa/
དྲི་མ་སྣོམ་པ། /tr’ima nūmpa/
དྲུད་པ། /tr’äpa/
དྲེག་པ། /tr’akpa/
དྲེག་བཀྲུ་བརྒྱབ་པ། /tr’angtru gyapa/
ན་བཟའ། /namsa/
ན་ཚ། /tībi natsa/
ནག་རིགས། /nakri’/
ནང་ཆིལ། /nangjö:/ or /nangcha’/
ནང་ལ་རྐུན་མ་ཤོར་བ། /nang-la kūma shōrwa/
ནའང་། /nä:/
ནེ་པལ་གྱི། /nepal-ki/
ནེ་པལ། /nepal/
པགས་རྐྱལ་བཏོན་མཁན། /pāki tȫnkän/
པགས་རྐྱལ། /pāki/
པང་སྐེད། /pāngke’/
པད་ཁ། /pǟkang/
པུས་མོ་བཙུགས་པ། /pǟ:mo tsūkpa/
པུས་མོ། /pǟmo/
ཕ་གིར། /p’āgä:/
ཕར་བྲོས་པ། /p’ā: p’öpa/ or /p’ā: tr’öpa/
ཕར་ཙམ་ད་གར། /p’ā:ts t’aka/
ཕལ་ཆེ་བ། /p’ǟlche:/
ཕུ་དུང་ཡ་གཅིག་འབུད་པ། /p’ūtung ya-chīk pīpa/
ཕོ་རོག /pōro’/
ཕོ་ལོ་མོ་ལོ། /p’ūlü molü/
ཕོ་ཧྲེང་། /p’ōhrang/
ཕྱི་ནང་ལོག་པ། /ch’ītang lokpa/
ཕྱི་ནང་ལོག་བྱས་གོན་པ། /ch’ītang lok-chä k’önpa/
ཕྱི་ནང་སང་བ། /ch’ītang sāngwa/
ཕྱི་ནང་སློག་པ། /ch’ītang lōkpa/
ཕྱུར་བ་མོག་མོག /ch’ūra momo’/
ཕྱུར་བ་རློན་པ། /ch’ūra lȫnpa/
ཕྱུར་བ་སོས་པ། /ch’ūra sȫpa/
ཕྱུར་བ། /ch’ūra/
ཕྱུར་སྐམ། /ch’ūrkum/
ཕྱོགས་ལ་ཐོན་ཡག་གི་ལྷམ་གོག /ch’ō’-la thȫn-ya’-ki hāmko’/
ཕྱོགས་སྤྲང་། /ch’ōkpang/
ཕྲ་པོ། /p’āpo/
ཕྲ་ཚད། /p’ātsä’/
ཕྲ་ལོས། /p’ālö’/
ཕྲ་སྦོམ། /p’ābom/
ཕྲུ་གུ /pūgu/
ཕྲུ་གུ་གཅིག་གཅིག་པོ། /pūgu chīk chīko/
ཕྲུ་གུ་གཅིག་རང་། /pūgu chīkrang/
ཕྲུ་གུ་གཏོར་བ། /pūgu tōrwa/
ཕྲུ་གུ་དཔག་ལ། /pūku pāgla/
ཕྲུ་གུ་ཕྱོགས་སྤྲང་། /pūgu ch’ōkpang/
ཕྲུ་གུ་བཀོག་པ། /pūgu kōkpa/
ཕྲུ་གུ་མ་འབྱར། /pūgu manja:/
ཕྲུ་གུ་མེད་པ་ཆགས་པ། /pūgu mepa ch’ākpa/
ཕྲུ་གུ་མེད་པ་བཟོ་བ། /pūgu mepa sowa/
ཕྲུ་གུ་འཁོར་བ། /pūgu k’ōrwa/
ཕྲུ་གུ་འཁོར་བ། /pūgu k’ōrwa/
ཕྲུ་གུ་ལྟ་མཁན། /pūgu tākän/
ཕྲུ་གུ་ཤོར་བ། /pūgu shō:wa/
ཕྲུ་གུ་སྐྱེ་བ། /pūgu kyēwa/
ཕྲུ་གུ་སྐྱེ་ཚད། /pūgu kyētsä/
ཕྲུ་གུ་སྐྱེ་རྒྱུ་ཡོད་པ། /pūgu kyēgyu yöpa/
ཕྲུ་གུ་སྐྱེད་ཡག་ཡིན་པ། /pūgu kyēya’ yinpa/
ཕྲུ་གུའི་ཉལ་ཁྲི། /pūgü: nyä:tri/
ཕྲུ་གུའི་རྐུབ་བཀྱག /pūgü: kūpkya’/
ཕྲུ་གུའི་སྐབས། /pūgü: kāp/
ཕྲེང་བ། /tr’ēnga/
བཀའ་ཕབ་པ། /kā pāpa/
བག་སྐྱོན། /bakkyön/
བང་བ། /p’anga/
བཅུ་ཙམ། /chūts:/
བཙོན་ཁང་ནས་བྲོས་པ། /tsȫnkang-nä’ p’öpa/ or /tsȫnkang-nä’ tr’öpa/
བཞེངས་པ། /shangwa/
བཟོ་ལས་རྒྱུ་ཆ། /solä’ gyupcha/
བཟོ་ལྟ་བཟོ་བ། /sopta sowa/
བཟོ་ལྟ། /sopta/
བར་བ། /pāra/
བར་རུ་ལ། /p’ara-la/
བརྒྱ་ཙམ། /gyats/
བརྒྱ་ལྷག་ཙམ། /gya l’ākts/
བརྡབས་གྲབས་བྱེད་པ། /dap-dro: ch’epa/
བལ་ལྷན། /balän/
བསེ་སྦྲང་། /sēbang/
བསྡུ་གསོག་བརྒྱབ་པ། /dupso gyapa/ or /dukso gyapa/
བསྡུ་གསོག་བརྒྱབ་པ། /dupso gyapa/ or /dupso gyapa/
བསྲེགས་པ། /trākpa/
བུད་པ། /p’ipa/
བོང་བུ། /p’ongku/
བོད་ལྗོངས། /p’önjong/
བྱ་དེའི་བྲང་ཁོག /ch’ade: p’angko’/
བྱ་ཕོ་རོག /ch’a pōro’/
བྱི་ཕྲུག /ch’ibru’/
བྱིའུ་ཕྲུག /ch’itru’/
བྲང་ཁོག /p’angko’/
བྲང་ཞེང་ཆེན་པོ། /bangshang ch’ēnpo/
བྲང་ལག་བརྡམས་པ། /p’angla’ dampa/
བྲིན་པོ། /p’impo/
བྲེལ་བ་ཚ་པོ། /tr’äla ts’āpo/
བྲེལ་བ་ཡོད་པ། /tr’ela yöpa/
བྲེལ་བ། /tr’äla/
བྲོས་དམག /p’öma’/ or /tr’öma’/
བྲོས་པ། /p’öpa/ or /tr’öpa/
བྲོས་མཁན། /p’ökän/ or /tr’ökän/
བླ་བྲང། /lābrang/
བློ་ཁ་ཁེང་བ། /lōka k’āngwa/
བློ་ཁེང་བ་བྱེད་པ། /lō k’āngpa ch’epa/ or /lō k’angpa ch’epa/
བློ་ཁེང་བ། /lō k’āngwa/
བློ་ལ་ཟིན་པ། /lō-la simpa/
མ་གིར། /magä:/
མ་ཟིན་ཙམ། /ma-simts/
མཁྲེགས་པོ་མེད་པ། /tr’ākpo mepa/
མཁྲེགས་པོ། /tr’ākpo/
མཁྲེགས་པོ། /tr’ākpo/
མགར་བ། /gara/
མགོ་མཁྲེགས་པོ། /go tr’ākpo/
མགོ་སེར། /gopse:/
མང་ཆེ་བ། /mangche:/
མང་ཙམ། /mangts/
མཆོང་བ། /ch’ōmpa/
མཆོང་ཙམ་མཆོང་ཙམ་འགྲོ་བ། /ch’ōmts ch’ōmts drowa/
མཇུག་ལ་ཟིན་པ། /juk-la simpa/
མཉེན་པོ། /nyipo/
མཉེན་མཁྲེགས། /nyēntra’/
མཐེ་བོང་། /t’ēpo/
མཐེབ་བཀྱགས /t’āpkya’/
མཐོ་མཆོང་། /t’ōchom/
མི་ཟླ་ /minda/
མི་ཟླ། /minda/
མིག /mī’/
མིག་ཁ་ཕྱེ་བ། /mī’ k’ā-ch’ēwa/
མིག་གཅིག་ཞར་བ། /mī’-chīk shara/
མིག་གདང་བ། /mī’ dangwa/
མིག་གསལ་པོ་ཡོད་པ། /mī’ sǟ:po yöpa/
མིག་གི་དབང་པོ། /mī’-ki wāngpo/
མིག་གི་ཨེམ་ཆི། /mī’-ki ēmchi/
མིག་ངན་ལྟ་བ། /mīkngan tāwa/
མིག་ཆུ། /mīkchu/
མིག་དཔེ། /mīkpe/
མིག་ནད་ཨེམ་ཆི། /mīknä’ ēmchi/
མིག་ཕྱེ་བ། /mī’ ch’ēpa/
མིག་བཙུམས་པ། /mī’ tsūmpa/
མིག་མར་ལྟ་བ། /mī’ ma: tāwa/
མིག་འཕྲུལ་བ། /mīktrüwa/
མིག་འཕྲུལ་སྟོན་མཁན། /mīktrü: tȫnkän/
མིག་འཕྲུལ། /mīktrü:/
མིག་ཡ་གཅིག་ལོང་བ། /mī’ ya-chīk longa/
མིག་ཡག་པོ་ཡོད་པ། /mī’ yakpo/
མིག་ཡར་གདང་བ། /mī’ ya: dangwa/
མིག་ཡར་ལྟ་བ། /mī’ ya: tāwa/
མིག་རྒྱང་རིང་པོ། /mī’ gyangringpo/
མིག་ལྡིར་ལྟ་བ། /mīkdir tāwa/
མིག་ཤེལ། /mīkshe:/
མིག་སྐྱོ་པོ་ཡོད་པ། /mī’ kyōpo yöpa/
མིང་ལ་ཟེར་བ། /ming-la serwa/ or /ming-la sawa/
མིད་པ་ན་བ། /mikpa nawa/
མིད་པ་འགག་པ། /mikpa gakpa/
མིད་པ། /mikpa/
མིད་པའི་ན་ཚ། /mikpä: natsa/
མེའི་པི་བཤད་པ། /me:bi shǟpa/
མེའི་པི་བཤད་མཁན། /me:bi shǟkän/
མེའི་པི། /me:bi/
མོ་ཧྲེང་། /mohrang/
མོག་མོག་བསྲེགས་པ། /momo’ trākpa/
མྱུ་གུ་འབུས་པ། /nyugu p’īpa/
ཙམ། /ts/
ཙི་ཕྲུག /tsītru’/
ཚིགས་ཁེབས། /ts’īkko’/
ཚེ་སྔོན་མ། /tshē ngǟnma/
ཚེག /ts’ā’/
ཚེག་ཐིག /ts’ākti’/
ཚེག་ཡོད་པ། /ts’ā’ yöpa/
ཚེམ་བཟོ་བ། /ts’ēmso’/
ཚོགས་བཞེངས་པ། /ts’ōk shangpa/
ཚོང་བྲིན་པོ། /ts’ōng p’impo/
ཚོན་སྲེ་བ། /ts’ȫn trēwa/
ཚོར་བ་རྣོ་པོ། /ts’ōrwa nȫpo/
ཚོས་གཞི་སྲེ་བ། /ts’ȫshi trēwa/
ཞ་ཉེ། /shane/ or /shanye/
ཞང་ཞང་། /shashang/
ཞབས་ཕྱགས་འབུད་གནང་བ། /shapcha’ pī-nāngwa/
ཞར་བ། /shara/
ཞལ་ཐང་བཞེངས་པ། /shä:tang shangpa/
ཞལ་བ་འཁྲུད་པ། /shala tr’ǖpa/
ཞལ་བ། /shala/
ཞེང་ག /shangka/
ཞེང་ག་ཆེ་ཆུང་། /shangka ch’ēchung/
ཞེང་ག་ཆེ་རུ་བཏང་བ། /shangka ch’ēru tāngwa/
ཞེང་ག་ཆེན་པོ། /shangka ch’ēnpo/
ཞེང་ཆེན་པོ། /shang ch’ēnpo/
ཞོ་འབྲས། /shomdrä’/
ཞོགས་པ་གང་ཚང་། /shokä’ k’āngtsang/ or /shokpa k’āngtsang/
ཞོགས་པ། /shokä’/ or /shokpa/
ཟ་འཕྲུག་ལང་བ། /sabra langwa/
ཟག་གྲབས་བྱེད་པ། /sa’-dro: ch’epa/
ཟིན་པ། /simpa/
ཟུའུ་འབྲུ། /sendru/
ཟེ། /s/
ཟེར་བ། /serwa/ or /sawa/
ཟོར་བ། /sora/
ཟླ་འབྲས། /damdrä’/
ཟླ་སྒྲིལ་བཏང་བ། /dandril tāngwa/
འཁྱགས་ཤུར་གློད་པ། /ky’ākshü: lȫpa/
འཁྱགས་ཤུར་གློད་ཡག་གི་ལྷམ་གོག /ky’ākshü: lȫ-ya’-ki hāmko’/
འཁྱགས་ཤུར་ཐང་། /ky’ākshü: t’āng/
འཁྱགས་ཤུར་བཏང་བ། /ky’ākshü: tāngwa/
འཁྱགས་ཤུར་འཇུར་ཏ། /ky’ākshü: jurta/
འགན་ཟིན་པ། /gän simpa/
འགུལ་སྐྱོད་བཏང་བ། /gu:kyo’ tāngwa/
འགུལ་སྐྱོད་བརྒྱབ་པ། /gu:kyo’ gyapa/
འགུལ་སྐྱོད། /gu:kyo’/
འགྱིག་སྲེས་པའི་རས། /gyik trēpä: rä’/
འཇོ་བ། /showa/
འཇོར་བ། /jora/
འདི་པར། /dopa:/
འདི་འདྲ། /dindrä/
འདིར་ག་རེ་ཟེར་གྱི་ཡོད་རེད། /dä: k’are sa/
འདིར། /dä:/
འདོད་པ་ཁེང་བ། /döpa k’āngwa/
འདོད་བློ་ཁེང་བ། /dölo k’āngwa/
འདྲེད་བརྡབ་ཤོར་བ། /dreda: shō:wa/
འདྲེད་བརྡབ་ཤོར་བ། /dreda: shōrwa/
འདྲེད་བརྡབ་ཤོར་བདེ་པོ། /dreda: shō: depo/
འཕུར་བ། /p’ī:wa/
འཕུར་བ། /p’īrwa/
འཕྱི་བ། /ch’īpi/
འཕྲེད་ལ། /p’ē’-la/
འཕྲེད། /p’e’/
འཕྲོག་པ། /p’ōkpa/
འབུད་པ། /pīpa/
འབུད་རྒྱག་བཏང་བ། /bigya’ tāngwa/
འབུད་རྒྱག་བརྒྱབ་པ། /bigya’ gyapa/
འབེབས་པ། /pāpa/
འབྲད་པ། /p’äpa/
འབྲད་འབྲད་བཏང་བ། /p’äpä’ tāngwa/
འབྲི་ཕྱུར། /drichur/ or /bichur/
འབྲི་ཞོ། /bisho/ or /drisho/
འབྲི། /bi/ or /dri/
འབྲིང་བ། /dringa/
འབྲིའི་མར། /dri:ma:/ or /bi:ma:/
འབྲིའི་འོ་མ། /dri: oma/ or /bi: oma/
འཛམ་གླིང་གི་ས་བཀྲ། /dzamling-ki sāptra/
འཛིན་གྲྭ་མཆོང་བ། /dzindra ch’ōmpa/
འཛིན་བཟུང་བྱེད་པ། /simsung ch’epa/
འཛེག་པ། /dzakpa/
འཛེག་པ། /tr’using(–la) dzakpa/
འོ་སྐྱེལ་བ། /ō: kyē:wa/
ཡ་གིར། /yagä:/
ཡ་མཚན་པོ། /yamtsänpo/
ཡ་མཚན་བྱེད་པ། /yamtsän ch’epa/
ཡ་མཚན་སྐྱེ་བ། /yamtsän kyēwa/
ཡ་མཚན། /yamtsän/
ཡ་ཡུད་ཚ་པོ། /yäyu ts’āpo/
ཡག་པ་གཅིག་ལ། /yaga chīk-la/
ཡག་པ་ཡོད་པ། /yaga yöpa/
ཡང་བསྐྱར་གཅིག /yangkya: chīk/ or /yangkyo: chīk/
ཡང་བསྐྱར་གསུང་བ། /yangkya: sūngwa/ or /yangkyo: sūngwa/
ཡང་བསྐྱར་བཤད་པ། /yangkya: shǟpa/ or /yangkyo: shǟpa/
ཡང་བསྐྱར་ཞུ་བ། /yangkya: shuwa/ or /yangkyo: shuwa/
ཡང་བསྐྱར་འདེམ་པ། /yangkya: dempa/ or /yangkyo: dempa/
ཡང་བསྐྱར་ལབ་པ། /yangkya: lapa/ or /yangkyo: lapa/
ཡང་བསྐྱར། /yangkya:/ or /yangkyo:/
ཡང་སྐོར་བསྐྱར་སྐོར། /yangkyo: kyāngkyo:/
ཡར་བཞེངས་པ། /ya: shangpa/
ཡར་བཞེངས་པ། /ya: shangwa/
ཡི་གེ་ལ་འབེབས་པ། /yige-la pāpa/
ཡིན་གཅིག་མིན་གཅིག་དགོས་པ། /yinchik minchik gopa/
ཡིན་དགོས་བྱུང་། /yin gochung/
ཡིན་དང་ཡིན། /yin-ta yin/
ཡིན་ནའང་། /yinä:/
ཡོད་དང་ཡོད། /yö’-ta yö’/
ཡོབ་མནན་པ། /yap nǟnpa/ or /yap lǟmpa/
ཡོབ་སྐོར་བ། /yap kōrwa/
ཡོབ། /yap/
ར་བཟི་བ། /rapsi:/
ར་བཟི། /rapsi:/
རང་སར་ཟིན་པ། /rangsa: simpa/
རས་རི་མོ་འཕྲེད་ལ་བརྒྱབ་པ། /rǟ’ rimo p’e-la gyapa/
རི་ཕྲུག /riptru’/
རི་བོང་། /rigong/
རི་བོང་གི་ཤ /rigong-gi shā/
རི་ཚང་། /riptsang/
རི་འཛེག་པ། /ri dzakpa/
རི་འཛེག་མཁན། /ri dzakän/
རི་འཛེག་ཡག་གི་ལྷམ་གོག /ri dzak-ya’-ki hāmko’/
རི་འཛེག་ཡག་གི་ལྷམ་གོག /ri dzaya’-ki hāmko’/
རིག་པ་རྣོ་པོ། /rikpa nȫpo/
རིག་པ་རྩེ་བ། /rip tsēwa/
རིན་པ། /rimpa/
རིལ་མ། /rī:ma/
རུབ་རུབ་བྱེད་པ། /rukruk ch’epa/
རུས་པ་ཆག་སྐྱོན། /rüko’ ch’ākyön/ or /rüpa ch’ākyön/
རུས་པ། /rüko’/ or /rüpa/
རེའུ་བེ། /rēpe/
རོ་མེ་སྲེག་བཏང་བ། /ro metra’ tāngwa/
རོབ་རོབ། /hroprop/
རྐང་སྒ་རིལ། /kāngkari:/ or /tāngkari:/
རྐང་སྒ་རིལ། /tāngkari:/ or /kāngkari:/
རྐུན་མ་བརྒྱབ་པ། /kūma gyapa/
རྐུན་མ་རྐུ་བ། /kūma kūwa/
རྐུན་མ་ཤོར་བ། /kūma shōrwa/
རྐུན་མ། /kūma/
རྐུབ་བཀྱག་ཡག་པ། /kūpkya’ yaga/
རྐུབ་བཀྱག་སྡུག་པ། /kūpkya’ duga/
རྒྱ་གར་བ། /gyaka:/
རྒྱང་མཆོང་། /gyangchom/
རྒྱལ་ཁ་ཐོབ་མཁན། /gyä:ka t’ōpkän/ or /gyä:ka t’āpkän/
རྒྱལ་ཁབ་ཀྱི་དོན་ལ་གཤེགས་པ། /gyä:kap-ki t’on-la shākpa/
རྒྱུ་ཆ། /gyupcha/
རྔ་མོང་། /āmong/ or /ngāmong/
རྗེས་མ་ཟིན་པ། /je’ ma-simpa/
རྗེས་ཟིན་པར་བྱེད་པ། /je’ simpa: ch’epa/
རྗེས་ལ་ལུས་པ། /je-la läpa/
རྙིད་པ། /nyīppa/
རྙིར་ཟིན་པ། /nyī: simpa/
རྟིང་པ། /tīngka/
རྟུག་དྲི་བཏང་བ། /tūktri tāngwa/ or /tūkri tāngwa/
རྟོགས་ལྡན། /tōmdän/
རྡེག་སྒྲ། /dokdra/
རྡོ་གཅལ། /dopchä:/
རྡོ་བཟོ་བ། /dopso’/
རྣམ་གཡེང་བྱེད་པ། /nāmyang ch’epa/
རྦད་དེ། /bät/
རྨ་བྱ། /māpcha/
རྨོ་རྟོ། /mōrto’/
རྩ་གྲི། /tsāktri/
རྩིབ་པ། /tsīkpa/
རྩིབ་མ་བཅག་པ། /tsīkma chākpa/
རྩིབ་མ། /tsīkma/
རྩིབ་མ། /tsīkma/
རྩེག་པ། /tsākpa/
རྩེད་མོ་ཡང་བསྐྱར་རྩེ་བ། /tsēmo yangkya: tsēwa/ or /tsēmo yangkyo: tsēwa/
ལག་དམར་བ། /lakmara/
ལགས་སོ། /laso/ or /lese/
ལད་ཟློས་བྱེད་པ། /ländö’ ch’epa/
ལམ་ཁ། /lamka’/
ལམ་གྱི་ཕྲེད་ཐིག /lam-ki p’ēti’/
ལས་ཀ་ནས་འབུད་པ། /läka-nä’ pīpa/
ལས་ཀ་ཡང་བསྐྱར་འགོ་བཙུགས་པ། /läka yangkya: go tsūkpa/ or /läka yangkyo: go tsūkpa/
ལུས་པ། /läpa/
ལོ་རིམ་མཆོང་བ། /lorim ch’ōmpa/
ལོ་རྟགས་བཅུ་གཉིས། /lopta’ chūnyi/
ལོ་རྟགས། /lopta’/
ལོགས་དགར་བྱེད་པ། /lōga ch’epa/
ལོང་བ། /longa/
ལྕགས་བཟོ་བ། /chākso’/
ལྕི་བ། /chōwa/
ལྕེ་ལེབ་བརྐྱངས་པ། /chēle kyāngpa/
ལྕེ་ལེབ། /chēle/
ལྕེ་ལེབ། /chēle’/
ལྕེ་ལྡག་བརྒྱབ་པ། /chēla gyapa/
ལྕེབ་ཕྱེ་ལྷ་མོ། /chēmche lhāmo/
ལྗིད་པོ་ཆེན་པོ། /jiko’ ch’ēnpo/
ལྗིད་པོ་ཚ་པོ། /jiko’ ts’āpo/
ལྗིད་པོ། /jiko’/
ལྟ་བཟོ་དོད་པོ། /tārso t’öpo/ or /tērsö t’öpo/
ལྟ་ཙམ་བྱེད་པ། /tāts ch’epa/
ལྟེ་བ། /tē:/
ལྟེབ་ཚིགས་བརྒྱབ་པ། /tāptsi’ gyapa/
ལྟོ་ཕད། /tȫpä’/
ལྡེང་ངེས་བཞིན་པ་ཡོད་པ། /dango shinpa yöpa/
ལྷ་བ། /lawa/
ལྷ་བྲིས་པ། /l’āripa/
ལྷག་ཙམ། /l’ākts/
ལྷམ་གོག /hāmko’/
ལྷམ་གོག་འབུད་པ། /hāmko’ pīpa/
ལྷམ་བཟོ་བ། /lhāmso’/
ལྷམ་སྒྲོག /hāmdro’/
ཤ་གསར། /shāpsa:/
ཤ་བསོས། /shāpsö’/
ཤ་མོ། /shāmong/
ཤ་འབྲས། /shāmdrä’/
ཤ་རྩི་དཀར་པོ། /shātsa kā:po/
ཤ་རྩི་སྨུག་པོ། /shātsa mūkpo/
ཤ་རྩི། /shātsi/ or /shātsa/
ཤ་སྦྲང་། /shābang/
ཤི་གྲབས་བྱེད་པ། /shī-dro: ch’epa/
ཤིང་བཟོ་བ། /shīngso:/
ཤིང་སྟག་མ། /shīng tāngma/
ཤེས་པ། /shēnpa/
ཤོག་བུ /shūgu/
ཤོག་བུ་བཟོ་གྲྭ། /shōgu sotra/
ཤོག་བུ། /shūgu/
ཤོང་པ། /shōmpa/
ས་གདན། /sāpdän/
ས་ཆ་མང་ཆེ་བ་ལ། /sācha mangche:-la/
ས་བཀྲ། /sāptra/
ས་བཀྲའི་དེབ། /sāpträ: t’eb/
སང་ཉིན་ཞོགས་པར། /sāngnyin shokä’/
སུ་ཡང་། /sū-yä:/
སུ་ཡིན་ནའང་། /sū yinä:/
སུག /sūp/
སུག་མཐིལ། /sūpti:/
སུག་ལག /sūpla’/
སེམས་གཡེང་བ། /sēm yāngwa/
སེམས་གཡེང་བྱས་བསྡད་པ། /sēm yāng-chä däpa/
སེམས་མཁྲེགས་པོ། /sēm tr’ākpo/
སེམས་ལྤགས་སྲབ་པོ། /sēmpa’ trāpo/
སེམས་སྣེམ་པ། /sēm nēmpa/ or /sēm lēmpa/
སེམས་སྲེག་པ། /sēm trākpa/
སེར་བ་བཏང་བ། /sēra tāngwa/
སེར་བ། /sēra/
སོལ་བ། /sōla/
སྐད་གདངས། /drandang/
སྐད་ཆ་འཕྲོག་པ། /kǟcha p’ōkpa/
སྐས་འཛེག /kǟndza’/
སྐས་འཛེག་མར་བབ་པ། /kǟndza’-la ma: p’apa/
སྐས་འཛེག་ལ་འཛེག་པ། /kǟndza’-la dzakpa/
སྐུ་ཁམས་བཟང་། /kūngkam sang/
སྐུ་ཐང་བཞེངས་པ། /kūtang shangpa/
སྐུ་མཁྱེན། /kūchi’/
སྐུ་མཆེད། /kōmche/
སྐུ་མཆེད། /kōmche’/
སྐུ་ཞབས་གནང་བ། /kūsho nāngwa/
སྐུ་ཞབས། /kūsho/
སྐུད་པ། /kǖpa/ or /kūpa/
སྐེད་པའི་ཤོག་བུ། /kēpä: shōgu/
སྐོམ་ཤི་ཐེབས་པ། /kōmri t’ēpa/ or /kōmshi t’ēpa/
སྐོར་བ་བརྒྱབ་པ། /kōra gyapa/
སྐོར་བ། /kōra/
སྐོར་བར་འགྲོ་བ། /kōra: drowa/
སྐྱ་ཤ་ར། /kyāp shāra/
སྐྱིད་སྐྱིད་བཏང་བ། /kyīpkyi tāngwa/
སྐྱིད་སྐྱིད་བྱེད་པ། /kyīpkyi ch’epa/
སྐྱིད་སྐྱིད། /kyīpkyi/
སྐྱིད་སྣང་། /kyīpnang/
སྐྱིད་སྣང་ཆེན་པོ། /kyīpnang ch’ēnpo/
སྐྱོ་མ། /kyōma’/
སྐྱོ་ལང་བ། /kyō lānga/
སྐྲ་དཀར་པོ་དང་ནག་པོ་བསྲེས་པ། /trā kā:po-t’ang nakpo trēpa/
སྐྲ་བཟོ་ལྟ། /trā sopta/
སྐྲ་བུད་པ། /trā p’ipa/
སྐྲ་བྲང་ཁར་སླེབ་པ། /trā p’angka: lēpa/
སྐྲ་བྲེགས་པ། /trā p’akpa/
སྐྲ་སྲབ་པོ། /trā trāpo/
སྐྲང་པོ་ /trāngko’/
སྐྲང་བ། /trāngko’/
སྐྲའི་བཟོ་ལྟ། /trǟ: sopta/
སྒོ་ཕྱུགས། /gopchu’/
སྒོ་ཡུ། /goyo/
སྒྱིད་ལ་ངན་པ། /gyila ngänpo/
སྒྲ་གདངས། /drandang/
སྒྲ་སྙན། /dramnyän/
སྒྲོན་སྟེགས། /drönta’/ or /drönte’/
སྔ་ཕྱི། /ngāpchi/
སྔ་སྲོལ། /ngārsö:/
སྔོ་སྐྱེ། /ngōpkye/
སྔོན་ཕྲོག་པ། /ngǟn p’ōkpa/
སྔོན་མ་སྔོན་མར། /ngǟnma: ngǟnma:/
སྔོན་མ། /ngǟnma/
སྔོན་མ། /ngǟnma/
སྔོན་མའི་གནས་ཚུལ། /ngǟnmä: nǟtsü:/
སྔོན་ལ་ /ngǟn-la/
སྔོན་ལ་འགྲོ་བ། /ngǟn-la drowa/
སྔོན་ལ། /ngǟn-la/
སྟག་མ། /tāngma/
སྟག་མའི་ཤིང་། /tāngmä: shīng/
སྟབས་ཡག་པ་ཅིག་ལ། /tāp yaga chīk-la/
སྟབས་ཡག་པ་ལ། /tāp yaga-la/
སྟོང་ཙམ། /tōngts/
སྡུག་པ་གཅིག་ལ། /duga chīk-la/
སྡུག་རུས་བྱེད་ཐུབ་པ། /dukri’ ch’e-t’ūpa/
སྡུག་རུས་བྱེད་པ། /dukri ch’epa/
སྡུག་རུས་བྱེད་པ། /dukri’ ch’epa/
སྡུག་རུས་བྱེད་མ་ཐུབ་པ། /dukri’ ch’e-ma-t’ūpa/
སྡུག་རུས་ཚ་པོ། /dukri ts’āpo/
སྡུག་རུས། /dukri/
སྣེམ་པ། /lēmpa/ or /nēmpa/
སྣེམ་པ། /nēmpa/ or /lēmpa/
སྤུན་སྐྱ་རྒྱ་ཆེན་པོ། /pīnkya gya ch’ēnpo/
སྤུན་སྐྱ། /pīnkya’/
སྤོ་རྟོ། /pōrto’/
སྤྱི་སྤྱོད་རྐང་སྒ་རིལ། /chīchö’ kāngkari:/ or / chīchö’ tāngkari:/
སྤྲང་པོ་བྱེད་པ། /pāngko ch’epa/
སྤྲང་པོ། /pāngko/
སྤྲེའུ། /piū/
སྤྲེལ་ལད་བཤད་པ། /pēlä’ shǟpa/
སྤྲེལ་ལད་ཚ་པོ། /pēlä’ ts’āpo/
སྤྲེལ་ལད་འཁྲབ་པ། /pēlä’ tr’āpa/
སྤྲེལ་ལད། /pēlä’/
སྦར་བ་གང་། /bara k’ang/
སྦར་འབྲད་བརྒྱབ་པ། /barä gyapa/
སྦར་འབྲད་བརྒྱབ་པ། /barä’ gyapa/
སྦར་འབྲད། /barä’/
སྦྲ་གུར་བརྒྱབ་པ། /bagu: gyapa/
སྦྲ་གུར་བཤིག་པ། /bagu: shīkpa/
སྦྲ་གུར་འབུབས་པ། /bagu: pīpa/
སྦྲ་གུར་ལྟེབ་པ། /bagu: tīpa/
སྦྲ་གུར། /bagu:/
སྦྲ་ནག /bana’/
སྦྲ་བརྒྱབ་པ། /ba gyapa/
སྦྲ་འབུབས་པ། /ba pīpa/
སྦྲ་ལྟེབ་པ། /ba tīpa/
སྦྲ། /ba/
སྦྲང་ནག /bangna’/
སྦྲང་ནོར་བུ། /bang norbu/
སྦྲང་བུ། /bangku/
སྦྲང་མ། /bangma/
སྦྲིད་པ། /birwa/
སྦྲིད་སྒང་ལ་བཞག་པ། /bir gang-la shakpa/
སྦྲིད་སྨན་བརྒྱབ་པ། /birmän gyapa/
སྦྲིད་སྨན་བརྒྱབ་མཁན། /birmän gyapkän/
སྦྲིད་སྨན། /birmän/
སྦྲེངས་སྒྲིག་པ། /bang drikpa/
སྦྲེངས། /bang/
སྨན་ཁང་ལ་ལུས་པ། /mǟnkang-la läpa/
སྨེ་བ། /mē:/
སྨོན་ངན་བརྒྱབ་པ། /mōngän gyapa/
སྲང་ལམ། /trānglam/
སྲན་དམར། /trǟnma:/
སྲན་མ། /trǟnma/
སྲན་ལྗང་། /trǟnjang/
སྲབ་ཐག་ཟིན་བ། /sāpta’ simpa/
སྲབ་པོ། /trāpo/
སྲབ་མཐུག /trāptu’/
སྲབ་སྲབ། /trāptrap/
སྲབ། /trāp/
སྲམ། /trām/
སྲས་མོ་སྐུ་ཞབས། /sǟmo kūsho/
སྲུ་མོ་ལགས། /sōmo-la:/
སྲུ་མོ། /sōmo/
སྲེ་པ། /trēpa/
སྲེ་བ། /trēwa/
སྲེག་པ། /trākpa/
སླེབས་གྲབས་ཡོད་པ། /lēp-dro: yöpa/
སློབ་གྲྭ་བ། /lāptra:/
སློབ་གྲྭ་བ། /lāptra:/
སློབ་གྲྭ། /lāptra/
ཧབ་སྦྲིད་བརྒྱབ་པ། /hābchi gyapa/ or /hābri gyapa/
ཧབ་སྦྲིད་སྐྱོན་པ། /hābchi kyȫnpa/ or /hābri kyȫnpa/
ཧུབ་གང་། /hōpkang/
ཧུབ་གང་། /hōp k’ang/
ཧུར་ཐག་འབད་ཐག་བྱེད་པ། /hūrta’ bata’ ch’epa/
ཧུར་ཐག་འབད་ཐག་ཚ་པོ། /hūrta’ bata’ ts’āpo/
ཧྲེང་བ། /hrāngwa/
ཧྲེང་ཧྲེང་། /hranghrang/
ཨ་གསར་ཚ་པོ། /āpsa: ts’āpo/
ཨ་གསར་ཚ་པོ། /āpsa: ts’āpo/
ཨ་ནེ་ལགས། /āni-la:/
ཨ་ནེ་ལོག་པ། /āni lōkpa/
ཨ་ནེ། /āni/
ཨ་ནེའི་གྲྭ་ཤག /āni: tr’āsha’/
ཨ་ནེའི་ཤག /āni: shā’/
ཨ་ལག་པད་ཀོག /ālipäko’/
ཨམ་ཕྲག /āmba’/
ཨི་ཁུང་ཕུག་པ། /īkung pipa/
ཨེམ་ཆི་མཁས་པ། /āmchi k’ǟpa/
ཨེམ་ཆི། /āmchi/ or /ēmchi/
ཨོའོ་ཙམ་མང་པོ། /ō:ts mangpo/
ཨོའོ་ཙམ། /ō:ts/
ག་ལོག་ལྟ་བ། /mīklo’ tāwa/
མིག་ལྡིར་ལྡིར་ལྟ་བ། /mī’ di:di: tāwa/